Start the dev app-

bazel run :run



docker-compose run -v `pwd`:/tmp -e PGPASSWORD=random_password postgres psql -U postgres -h postgres -f /tmp/backup.sql postgres
k -n devblog exec -it postgres-0 -- pg_dumpall -U postgres -h localhost > backup.sql
